<div class="container aqua-gradient clientup">
    <h2 class="intro-heading animated swing">THEE <span>Hair Salon</span></h2>
    <br><br>
        <a type="button" href="/stylists" class="btn aqua-gradient ">Update Stylist list</a>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-cascade wider cl">
                        <div class="view view-cascade gradient-card-header aqua-gradient colorlib">
                            <h2 class="card-header-title mb-3">Add  $stylist.getName() Client's</h2>
                            <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Enter New Client</p>
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <form action="/clients" method="post">
                            <div class="form-inline">
                                <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
                                <div class="form-group">
                                    <input id="client-name" name="client-name" type="text" class="form-control" placeholder="Enter your Clients name">
                                </div>
                            </div>
                            <button type="submit" class="btn aqua-gradient">Add client</button>
                        </div>
                    </form>

                </div>
            </div>
            <div class="col-md-8">
                <div class="card card-cascade wider cl">

                    <!-- Card image -->
                    <div class="view view-cascade gradient-card-header aqua-gradient colorlib ">

                        <!-- Title -->
                        <h2 class="card-header-title mb-3">List of $stylist.getName() Clients</h2>
                        <!-- Text -->
                        <p class="mb-0"><i class="fas fa-caret-square-down"></i>  Update Clients details</p>

                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                        <!-- Text -->
                        <ul class="a">
                            #foreach ($client in $clients)
                            <li>$client.getName()
                                <a class="btn aqua-gradient " href="/clients/$client.getId()" ">Update Client Name</a></li>
                    </ul>
                    #end
                </div>
            </div>