<div class="container aqua-gradient">
    <h2 class="intro-heading animated zoomInUp">THEE <span>Hair Salon</span></h2>
    <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card card-cascade wider ok">

                        <!-- Card image -->
                        <div class="view view-cascade gradient-card-header aqua-gradient colorlib">

                            <!-- Title -->
                            <h2 class="card-header-title mb-3">Add Stylists</h2>
                            <!-- Text -->
                            <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Please Enter the New Stylist name below</p>

                        </div>

                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center">

                            <!-- Text -->
                            <form action="/stylists" method="post">
                                <div class="form-inline">
                                    <div class="form-group">
                                        <input id="stylist-name" name="stylist-name" type="text" class="form-control" placeholder="Enter your stylist name" required>
                                    </div>
                                    <button type="submit" class="btn aqua-gradient">Add stylist</button>
                                </div>
                            </form>

                        </div>
                        <!-- Card content -->

                    </div>
                </div>
                <!-- Card -->

                <!-- Card -->

                <div class="col-md-6">
                    <div class="card card-cascade wider ok">

                        <!-- Card image -->
                        <div class="view view-cascade gradient-card-header aqua-gradient colorlib ">

                            <!-- Title -->
                            <h2 class="card-header-title mb-3">Current THEE Hair Salon Stylists</h2>
                            <!-- Text -->
                            <p class="mb-0"><i class="fas fa-caret-square-down"></i>  Click on a stylist to see their Clients</p>

                        </div>

                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center">

                            <!-- Text -->
                            <div class="form-inline">
                                #if($stylists)
                                <ul>
                                    #foreach($stylist in $stylists)
                                    <li><a href="/stylists/$stylist.getId() ">$stylist.getName()</a></li>
                                    #end
                                </ul>
                                #end
                            </div>
                        </div>
                        <!-- Card content -->

                    </div>
                </div>
                <!-- Card -->

                <!-- Card -->

                <!--Footer-->
                <div class="container aqua-gradient foot">

                    <section class="foo">
                        <footer class="page-footer text-center font-small mt-4 wow fadeIn">


                            <!-- Social icons -->
                            <div class="pb-4 ">
                                <a href="https://www.facebook.com/mdbootstrap" target="_blank">
                                    <i class="fab fa-facebook-f mr-3"></i>
                                </a>

                                <a href="https://twitter.com/MDBootstrap" target="_blank">
                                    <i class="fab fa-twitter mr-3"></i>
                                </a>
                                <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
                                    <i class="fab fa-google-plus-g mr-3"></i>
                                </a>
                            </div>
                            <!-- Social icons -->



